# Firebase Configurations
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Log level (not in use yet)
NEXT_PUBLIC_LOG_LEVEL=info
